<Window x:Class="TP.Windows.LB2.Tasks.Task2.task2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP.Windows.LB2.Tasks.Task2"
        mc:Ignorable="d"
        Title="Задание 2" Height="290" Width="550">
    <Grid Margin="0,0,0,-50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>

        <!-- Ввод матрицы -->
        <Label Content="Ввод матрицы:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputMatrix" HorizontalAlignment="Left" Margin="10,70,0,68" TextWrapping="Wrap" Width="200" AcceptsReturn="True"/>

        <!-- Кнопки для выполнения операций -->
        <Button x:Name="btnCalculate" Content="Вычислить" HorizontalAlignment="Left" Margin="220,70,0,0" VerticalAlignment="Top" Width="100" Click="btnCalculate_Click"/>
        <Button x:Name="btnSort" Content="Упорядочить" HorizontalAlignment="Left" Margin="220,110,0,0" VerticalAlignment="Top" Width="100" Click="btnSort_Click"/>

        <!-- Текстовые блоки для вывода результатов -->
        <Label Content="Количество &#xD;&#xA;столбцов&#xD;&#xA;без нулей:" HorizontalAlignment="Left" Margin="220,150,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtZeroFreeColumns" HorizontalAlignment="Left" Margin="220,218,0,0" TextWrapping="Wrap" Width="100" IsReadOnly="True" Height="20" VerticalAlignment="Top"/>

        <Label Content="Упорядоченная матрица:" Margin="334,39,266,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSortedMatrix" Margin="334,70,266,68" TextWrapping="Wrap" IsReadOnly="True"/>
        <TextBox x:Name="x" HorizontalAlignment="Left" Margin="222,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="18"/>
        <TextBox x:Name="y" HorizontalAlignment="Left" Margin="284,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="18"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="262,21,0,0" VerticalAlignment="Top" Height="30" Width="20"/>
        <Label Content="Размерность:" HorizontalAlignment="Left" Margin="133,21,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>